// ========== Region of interest: rectangle over Guangzhou ==========
var geometry = table;

// ========== Cloud mask function for TOA images ==========
function maskL8toa(image) {
  var qa = image.select('QA_PIXEL');
  var cloudShadow = 1 << 3;
  var clouds = 1 << 4;
  var mask = qa.bitwiseAnd(cloudShadow).eq(0)
               .and(qa.bitwiseAnd(clouds).eq(0));
  return image.updateMask(mask);
}

// ========== Load Landsat 8 TOA Reflectance (Radiance) ==========
var col = ee.ImageCollection('LANDSAT/LC08/C02/T1_RT_TOA')
  .filterDate('2025-10-01', '2025-10-31')
  .filterBounds(geometry)
  .map(maskL8toa);

// Generate median composite
var image = col.median().clip(geometry);
Map.centerObject(geometry, 9);
Map.addLayer(image, {bands: ['B4', 'B3', 'B2'], min: 0, max: 80}, 'RGB');

// ========== Compute NDVI ==========
var ndvi = image.normalizedDifference(['B5', 'B4']).rename('NDVI');
Map.addLayer(ndvi, {min: -0.2, max: 1, palette: ['white', 'green']}, 'NDVI');

// ========== Compute NDVI min/max for FVC ==========
var ndviMin = ee.Number(ndvi.reduceRegion({
  reducer: ee.Reducer.min(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
}).values().get(0));

var ndviMax = ee.Number(ndvi.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
}).values().get(0));

// ========== Calculate Fractional Vegetation Cover (FVC) and Emissivity ==========
var fv = ndvi.subtract(ndviMin).divide(ndviMax.subtract(ndviMin)).pow(2).rename('FV');
var emissivity = fv.multiply(0.004).add(0.986).rename('EM');

// ========== Brightness Temperature from Band 10 (in Kelvin) ==========
var radiance_b10 = image.select('B10').updateMask(image.select('B10').gt(0.1));  // Optional masking

var brightnessTemp = image.select('B10').rename('BT');

// Print B10 min/max for inspection
var stats = image.select('B10').reduceRegion({
  reducer: ee.Reducer.minMax(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13
});
print('B10 Radiance min/max:', stats);

Map.addLayer(brightnessTemp, {
  min: 290,
  max: 320,
  palette: ['blue', 'yellow', 'red']
}, 'Brightness Temperature');

// ========== Land Surface Temperature (LST) in °C ==========
var LST = brightnessTemp.expression(
  '(Tb / (1 + (0.00115 * (Tb / 1.438)) * log(Ep))) - 273.15', {
    Tb: brightnessTemp,
    Ep: emissivity.select('EM')
  }).rename('LST');

// Compute 2nd and 98th percentiles for LST
var lstStats = LST.reduceRegion({
  reducer: ee.Reducer.percentile([2, 98]),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13
});
print('LST 2-98 Percentile:', lstStats);

// Compute mean LST
var lstMean = LST.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13
});
print('LST mean:', lstMean);

// Display LST with adjusted visualization range
Map.addLayer(LST, {
  min: 19,
  max: 30,
  palette: ['blue', 'cyan', 'green', 'yellow', 'red']
}, 'LST (adjusted)');

// ========== Export NDVI ==========
Export.image.toDrive({
  image: ndvi,
  description: 'NDVI_Landsat8_RTTOA_202410',
  folder: 'GEE_exports',
  fileNamePrefix: 'NDVI_Landsat8_RTTOA_202410',
  region: geometry,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// ========== Export LST ==========
Export.image.toDrive({
  image: LST,
  description: 'LST_Landsat8_RTTOA_202410',
  folder: 'GEE_exports',
  fileNamePrefix: 'LST_Landsat8_RTTOA_202410',
  region: geometry,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});
