// ========== 几何区域（广州市）==========
var geometry = table

// ========== 云掩膜函数（适配 C2 L2）==========
function maskL8sr(image) {
  var qa = image.select('QA_PIXEL');
  var cloudShadowBitMask = (1 << 3);
  var cloudsBitMask = (1 << 4);
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
               .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  return image.updateMask(mask);
}

// ========== 可视化参数 ==========
var vizParams = {
  bands: ['SR_B5', 'SR_B6', 'SR_B4'],
  min: 0,
  max: 4000,
  gamma: [1, 0.9, 1.1]
};

var vizParams2 = {
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};

// ========== 加载影像并处理 ==========
var col = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .map(maskL8sr)
  .filterDate('2024-10-01','2024-10-31')
  .filterBounds(geometry);

print(col, 'Image Collection');

// ========== 合成影像 ==========
var image = col.median().clip(geometry);
print(image, 'Composite Image');
Map.addLayer(image, vizParams2, 'RGB');

// ========== NDVI ==========
var ndvi = image.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');
var ndviParams = {min: -1, max: 1, palette: ['blue', 'white', 'green']};
print(ndvi, 'NDVI');
Map.addLayer(ndvi, ndviParams, 'NDVI');

// ========== 热红外亮温（单位：K）==========
var thermal = image.select('ST_B10').multiply(0.00341802).add(149.0).rename('BT');
var b10Params = {min: 291.918, max: 302.382, palette: ['blue', 'white', 'green']};
Map.addLayer(thermal, b10Params, 'Thermal');

// ========== NDVI min/max ==========
var min = ee.Number(ndvi.reduceRegion({
  reducer: ee.Reducer.min(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
}).values().get(0));
print(min, 'NDVI min');

var max = ee.Number(ndvi.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
}).values().get(0));
print(max, 'NDVI max');

// ========== 植被覆盖度（Fractional Vegetation）==========
var fv = ndvi.subtract(min).divide(max.subtract(min)).pow(2).rename('FV');
print(fv, 'FV');
Map.addLayer(fv, {}, 'FV');

// ========== 发射率（Emissivity）==========
var a = ee.Number(0.004);
var b = ee.Number(0.986);
var EM = fv.multiply(a).add(b).rename('EMM');
Map.addLayer(EM, {min: 0.986, max: 0.990}, 'Emissivity');

// ========== LST（单位：摄氏度）==========
var LST = thermal.expression(
  '(Tb / (1 + (0.00115 * (Tb / 1.438)) * log(Ep))) - 273.15',
  {
    'Tb': thermal.select('BT'),
    'Ep': EM.select('EMM')
  }).rename('LST');

Map.addLayer(LST, {
  min: 20, max: 40,
  palette: [
    '040274', '0502b8', '0602ff', '235cb1', '307ef3', '30c8e2',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ]
}, 'LST');

// Map.addLayer(image.select('ST_B10').mask(), {palette: ['black', 'white']}, 'ST_B10 mask');


// =================== MODIS 融合部分 ===================

// 1. 加载 MODIS 数据
var MODIS = ee.ImageCollection("MODIS/061/MOD11A2")
  .filterDate('2025-10-01','2025-10-31')
  .filterBounds(geometry)
  .select('LST_Day_1km')
  .median()
  .clip(geometry);

// 2. 转换单位 & 显式解除掩膜，填默认无效值
var lst_MODIS = MODIS.expression(
  'a * 0.02 - 273.15',
  { a: MODIS.select('LST_Day_1km') }
).rename('LST_MODIS');

Map.addLayer(lst_MODIS, {
  min: 20, max: 40,
  palette: [
    '040274', '0502b8', '0602ff', '235cb1', '307ef3', '30c8e2',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ]
}, 'MODIS');

var lst_MODIS_valid = lst_MODIS.unmask(-9999).clip(geometry);

// 3. 获取掩膜
var landsat_mask = LST.mask();                        // Landsat 有效像元
var modis_valid_mask = lst_MODIS_valid.neq(-9999);    // MODIS 有效像元

// 4. 构建填补掩膜：Landsat 无值 且 MODIS 有值
var fusion_mask = landsat_mask.not().and(modis_valid_mask);

// 5. 利用 blend 组合图像
var LST_fused = LST.updateMask(landsat_mask)          // Landsat 有值区
  .blend(lst_MODIS_valid.updateMask(fusion_mask))     // MODIS 有值 & Landsat 缺失区
  .rename('LST_fused');

// 6. 可视化对比
Map.addLayer(LST, {
  min: 20, max: 40,
  palette: [
    '040274', '0502b8', '0602ff', '235cb1', '307ef3', '30c8e2',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ]
}, 'LST - Landsat Only');
Map.addLayer(lst_MODIS_valid.updateMask(modis_valid_mask), {min: 20, max: 40, palette: ['gray', 'orange', 'red']}, 'MODIS (processed)');
Map.addLayer(LST_fused, {
  min: 20, max: 40,
  palette: [
    '040274', '0502b8', '0602ff', '235cb1', '307ef3', '30c8e2',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ]
}, 'LST - Fused (Landsat + MODIS)');

// 导出 NDVI
Export.image.toDrive({
  image: ndvi,
  description: 'NDVI_Landsat8_202410final',
  folder: 'GEE_exports',
  fileNamePrefix: 'NDVI_Landsat8_202410final',
  region: geometry,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// 导出 Landsat LST
Export.image.toDrive({
  image: LST,
  description: 'LST_Landsat8_202410final',
  folder: 'GEE_exports',
  fileNamePrefix: 'LST_Landsat8_202410final',
  region: geometry,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// 导出 MODIS LST
Export.image.toDrive({
  image: lst_MODIS,
  description: 'LST_MODIS_202410final',
  folder: 'GEE_exports',
  fileNamePrefix: 'LST_MODIS_202410final',
  region: geometry,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

// 导出最终融合后的 LST
Export.image.toDrive({
  image: LST_fused,
  description: 'LST_Fused_Landsat_MODIS_202410final',
  folder: 'GEE_exports',
  fileNamePrefix: 'LST_Fused_Landsat_MODIS_202410final',
  region: geometry,
  scale: 30,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});
